/**************************************************************************************
深圳市普中科技有限公司（PRECHIN 普中）
技术支持：www.prechin.net
PRECHIN
 普中

实验名称：PZ-ESP8266(模组)模块实验
接线说明：DS18B20模块-->单片机IO
		  VCC-->5V
		  DATA-->P3.7
		  GND-->GND	

		  PZ-ESP8266 WIFI模块-->单片机IO
		  TXD-->P3.0
		  RXD-->P3.1
		  VCC-->3.3V
		  GND-->GND
		  CH_PD-->3.3V
		  
		  LED模块-->单片机IO
		  D1-->P2.0
		  	
实验现象：下载程序后，插上DS18B20温度传感器，数码管显示检测的温度值，连接
		  WIFI模块热点，打开手机APP，可控制开发板D1指示灯，同时采集的温度数据上传到手机
		  APP显示。
注意事项：注意温度传感器的方向，在接口处我们已经用丝印画了一个凸起，
		  所以只需要将温度传感器对应插入即可																				  
***************************************************************************************/
#include "public.h"
#include "wifi_control.h"

/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{	
	wifi_control_init();

	while(1)
	{				
		wifi_control();	
	}		
}
